[33mcommit a5567345c6a04732976eafc22e4cb4b59a8eedcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeeHW <aadd306@naver.com>
Date:   Mon Sep 26 15:36:57 2022 +0900

    ì˜¨ë¼ì¸ UI ê¸°ëŠ¥ , ë°©ë§Œë“¤ê¸° ì‹œìŠ¤í…œ ìƒì„±

[33mcommit 6f6f0b5e924670596d9bbcf77920f1409bd058bd[m
Author: LeeHW <aadd306@naver.com>
Date:   Mon Sep 26 12:19:33 2022 +0900

    ë©”ì¸ë©”ë‰´ í¬ë£¨ì› Floating, íŒŒí‹°í´ ìƒì„±

[33mcommit 09c8fc98dc5de19a17cb69bca637f83882583020[m
Author: LeeHW <aadd306@naver.com>
Date:   Fri Sep 23 18:37:46 2022 +0900

    ë©”ì¸ë¦¬ì†ŒìŠ¤ì¶”ê°€ , ë©”ì¸ ë©”ë‰´ í™”ë©´ ìƒì„±

[33mcommit 4683ecad83a229fc811794d060ae10df28fa2cc4[m
Author: LeeHW <aadd306@naver.com>
Date:   Tue Jul 19 22:01:04 2022 +0900

    í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit e7079dfc0d23c91c15efc4fc1c548d64cf5ff9f3[m
Author: LeeHW-Git-new <71817406+LeeHW-Git-new@users.noreply.github.com>
Date:   Tue Jul 19 21:05:37 2022 +0900

    Initial commit
